#!/bin/bash
# This is a user data script

# Create a custom Nginx configuration file using a here-document
cat << 'EOT' > /etc/nginx/sites-available/mycustomsite.conf
server {
    listen 80;
    server_name mydomain.com;
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}
EOT

# Enable the new site and restart Nginx service
ln -s /etc/nginx/sites-available/mycustomsite.conf /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx
